<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmes</title>
  </head>
  <body>
    <p>Filmes / series</p>
    <p>Mayza</p>
    <li>
      <ul>
        <li>Rapunzel</li>
        <li>Toy Story</li>
        <li>Frozen</li>
        <li>Vingadores</li>
        <li>Harry Potter</li>
        <li>O Rei Leão</li>
      </ul>
    </li>

    <li>
      <ul>
        <li>o problema dos 3 corpos</li>
        <li>greys anatomy</li>
        <li>Friends</li>
      </ul>
    </li>

    <p>Andreia</p>

    <ul>
      <li>Titanic</li>
      <li>Vingadores</li>
      <li>toy history</li>
      <li>friends</li>
      <li>dark</li>
      <li>the OA</li>
    </ul>

    <p>Karina</p>

    <ul>
      <li>The Help</li>
      <li>What Happened to Monday</li>
      <li>Mother's Instinct</li>
      <li>A Beautiful Mind</li>
      <li>KPop Demon Hunters</li>
      <li>Maid</li>
      <li>Severance</li>
    </ul>

    <ul>
      <li>Extraordinary Attorney Woo</li>
      <li>Naruto</li>
      <li>Demon Slayer</li>
      <li>Outlast Jungle</li>
    </ul>

    <p>Nicolas</p>

    <ul>
      <li>WALL-E</li>
      <li>The Arrival</li>
      <li>Eraserhead</li>
    </ul>
  </body>
</html>
